{
  "name": "whatsapp-webhook-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for handling WhatsApp webhook responses",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "package": "zip -r whatsapp-webhook-lambda.zip . -x '*.git*' 'node_modules/.cache/*' 'tests/*' '*.md'",
    "deploy": "aws lambda update-function-code --function-name whatsapp-webhook-handler --zip-file fileb://whatsapp-webhook-lambda.zip",
    "local-test": "node test-local.js"
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "aws-lambda",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
